<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cat error pages</title>
  <style>
    :root {
      --color-primary: #fff;
      --color-inverted: #202020;
      --color-link: #395364;
    }

    @media (prefers-color-scheme: dark) {
      :root {
        --color-primary: #1a1a1a;
        --color-inverted: #fff;
        --color-link: #5cb0d3;
      }
    }

    html, body {
      margin: 0;
      padding: 0;
      min-height: 100%;
      height: 100%;
      width: 100%;
      background-color: var(--color-primary);
      color: var(--color-inverted);
      font-family: sans-serif;
      font-size: 16px;
    }

    @media screen and (min-width: 2000px) {
      html, body {
        font-size: 20px;
      }
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
    }

    a {
      color: var(--color-link);
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    main {
      width: 1200px;
      height: 100%;
      text-align: left;
    }

    header {
      padding: 3em 0;
    }

    header h1 {
      font-size: 3em;
      text-align: center;
      margin: 0;
    }

    article ul {
      list-style: none;
      margin: 1em 0;
      padding: 0 0 0 1em;
    }

    article ul li {
      margin: 0;
      padding: 0;
    }

    footer {
      padding: 3em 0;
      text-align: center;
      font-size: 0.8em;
    }
  </style>
</head>
<body>
<main>
  <header>
    <h1>Cat error pages index</h1>
  </header>

  <article>

    <ul class="mb-5">

      <li><a href="./400.html"><strong>400</strong>: Bad Request</a></li>

      <li><a href="./401.html"><strong>401</strong>: Unauthorized</a></li>

      <li><a href="./402.html"><strong>402</strong>: Payment Required</a></li>

      <li><a href="./403.html"><strong>403</strong>: Forbidden</a></li>

      <li><a href="./404.html"><strong>404</strong>: Not Found</a></li>

      <li><a href="./405.html"><strong>405</strong>: Method Not Allowed</a></li>

      <li><a href="./406.html"><strong>406</strong>: Not Acceptable</a></li>

      <li><a href="./407.html"><strong>407</strong>: Proxy Authentication Required</a></li>

      <li><a href="./408.html"><strong>408</strong>: Request Timeout</a></li>

      <li><a href="./409.html"><strong>409</strong>: Conflict</a></li>

      <li><a href="./410.html"><strong>410</strong>: Gone</a></li>

      <li><a href="./411.html"><strong>411</strong>: Length Required</a></li>

      <li><a href="./412.html"><strong>412</strong>: Precondition Failed</a></li>

      <li><a href="./413.html"><strong>413</strong>: Request Entity Too Large</a></li>

      <li><a href="./414.html"><strong>414</strong>: Request-URI Too Long</a></li>

      <li><a href="./415.html"><strong>415</strong>: Unsupported Media Type</a></li>

      <li><a href="./416.html"><strong>416</strong>: Requested Range Not Satisfiable</a></li>

      <li><a href="./417.html"><strong>417</strong>: Expectation Failed</a></li>

      <li><a href="./421.html"><strong>421</strong>: Misdirected Request</a></li>

      <li><a href="./422.html"><strong>422</strong>: Unprocessable Entity</a></li>

      <li><a href="./423.html"><strong>423</strong>: Locked</a></li>

      <li><a href="./424.html"><strong>424</strong>: Failed Dependency</a></li>

      <li><a href="./426.html"><strong>426</strong>: Upgrade Required</a></li>

      <li><a href="./428.html"><strong>428</strong>: Precondition Required</a></li>

      <li><a href="./429.html"><strong>429</strong>: Too Many Requests</a></li>

      <li><a href="./431.html"><strong>431</strong>: Request Header Fields Too Large</a></li>

      <li><a href="./451.html"><strong>451</strong>: Unavailable for Legal Reasons</a></li>

      <li><a href="./500.html"><strong>500</strong>: Internal Server Error</a></li>

      <li><a href="./501.html"><strong>501</strong>: Not Implemented</a></li>

      <li><a href="./502.html"><strong>502</strong>: Bad Gateway</a></li>

      <li><a href="./503.html"><strong>503</strong>: Service Unavailable</a></li>

      <li><a href="./504.html"><strong>504</strong>: Gateway Timeout</a></li>

      <li><a href="./506.html"><strong>506</strong>: Variant Also Negotiates</a></li>

      <li><a href="./507.html"><strong>507</strong>: Insufficient Storage</a></li>

      <li><a href="./508.html"><strong>508</strong>: Loop Detected</a></li>

      <li><a href="./510.html"><strong>510</strong>: Not Extended</a></li>

      <li><a href="./511.html"><strong>511</strong>: Network Authentication Required</a></li>

    </ul>

  </article>

  <footer>
    For online documentation and support please refer to the
    <a href="https://github.com/michaelmouton/cat-images">project repository</a>.
  </footer>
</main>
</body>
</html>
